#BlueJ class context
comment0.params=p\ n
comment0.target=Dealer(Player,\ int)
comment0.text=\n\ Constructs\ the\ dealer\ class\n\ \n\ @param\ p\ The\ player\n\ @param\ n\ The\ number\ of\ decks\ to\ be\ used\n
comment1.params=
comment1.target=void\ start()
comment1.text=\n\ Starts\ the\ game\n
comment10.params=
comment10.target=void\ offerInsurance()
comment10.text=\n\ Offers\ the\ user\ insurance\ if\ the\ dealer's\ first\ card\ is\ an\ ace,\n\ which\ pays\ 2\:1\n
comment11.params=
comment11.target=void\ payout()
comment11.text=\n\ Decides\ of\ the\ player\ won\ or\ lost\n\ Also\ changes\ the\ player's\ bankroll\ based\ off\ of\ the\ result\ of\ the\ hand\n
comment2.params=
comment2.target=Hand\ getHand()
comment2.text=\n\ Returns\ the\ dealer's\ hand\n\ \n\ @return\ h\n
comment3.params=
comment3.target=void\ deal()
comment3.text=\n\ Calls\ for\ the\ dealer\ to\ deal\ the\ first\ cards\ of\ the\ hand\n
comment4.params=
comment4.target=void\ dealFirst()
comment4.text=\n\ Deals\ the\ player's\ first\ card,\ then\ the\ dealer's\ first\ card,\n\ and\ finally\ deals\ that\ player's\ second\ card\n
comment5.params=
comment5.target=void\ checkBlackjack()
comment5.text=\n\ Checks\ to\ see\ if\ the\ player\ has\ blackjack\ before\ continuing\ with\ the\ game\n
comment6.params=
comment6.target=void\ doubleDown()
comment6.text=\n\ Asks\ the\ player\ if\ he\ or\ she\ would\ like\ to\ double\ their\ bet\n\ \n\ If\ yes,\ pot\ \=\ pot\ *\ 2\n
comment7.params=
comment7.target=void\ dealPlayerNext()
comment7.text=\n\ Deals\ the\ player's\ next\ cards,\ asking\ the\ player\n\ if\ he\ or\ she\ wants\ to\ hit\ or\ stand\n
comment8.params=
comment8.target=void\ displayHand()
comment8.text=\n\ Displays\ the\ first\ card\ of\ the\ dealer's\ hand\n
comment9.params=
comment9.target=void\ dealDealerNext()
comment9.text=\n\ Adds\ cards\ to\ the\ dealer's\ hand\ until\ the\ dealer's\ hand\ value\ is\n\ 17\ or\ above\n
numComments=12
