#BlueJ class context
comment0.params=
comment0.target=Hand()
comment0.text=\n\ Constructs\ the\ hand\ class\n
comment1.params=c
comment1.target=java.util.ArrayList\ addCard(Card)
comment1.text=\n\ This\ method\ adds\ a\ card\ to\ the\ hand\n\ \n\ @param\ c\ The\ card\n\ @return\ hand\n
comment2.params=
comment2.target=java.util.ArrayList\ getHand()
comment2.text=\n\ This\ method\ returns\ the\ hand\n\ \n\ @return\ hand\n
comment3.params=
comment3.target=int\ getHandValue()
comment3.text=\n\ This\ method\ will\ get\ the\ value\ of\ the\ hand\n\ \n\ @return\ value\n
comment4.params=
comment4.target=boolean\ fiveCardCharlie()
comment4.text=\n\ This\ method\ will\ determine\ whether\ the\ hand\n\ is\ a\ five\ card\ charlie\n\ If\ the\ size\ of\ the\ hand\ equals\ 5\ and\n\ the\ value\ of\ the\ hand\ is\ less\ than\ 21,\n\ then\ the\ method\ returns\ true\n\ \n\ @return\ boolean\n
comment5.params=
comment5.target=boolean\ blackjack()
comment5.text=\n\ This\ method\ will\ determine\ whether\ the\n\ player\ has\ blackjack\ or\ not\n\ \n\ @return\ boolean\n
comment6.params=
comment6.target=boolean\ bust()
comment6.text=\n\ This\ method\ will\ determine\ if\ the\ player's\n\ hand\ busts\ or\ not\n\ \n\ @return\ boolean\n
comment7.params=
comment7.target=void\ clearHand()
comment7.text=\n\ This\ method\ will\ clear\ the\ hand\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ This\ method\ creates\ a\ toString\ to\ tell\n\ the\ value\ of\ the\ hand\ and\ the\ cards\ in\ the\ hand\n\ \n\ @return\ yarn\n
numComments=9
