#BlueJ package file
dependency1.from=Game
dependency1.to=Dealer
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=CardTester
dependency3.to=Card
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1084
package.editor.height=555
package.editor.width=976
package.editor.x=336
package.editor.y=23
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=716
readme.editor.width=1143
readme.editor.x=7
readme.editor.y=23
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=110
target10.editor.height=700
target10.editor.width=900
target10.editor.x=611
target10.editor.y=32
target10.height=50
target10.name=CardTester
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=460
target11.height=50
target11.name=ShoeTester
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=50
target11.y=400
target12.height=50
target12.name=Dealer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=20
target2.height=50
target2.name=DeckTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=400
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=43
target4.height=50
target4.name=HandTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=190
target5.height=50
target5.name=Shoe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=320
target6.editor.height=693
target6.editor.width=900
target6.editor.x=96
target6.editor.y=23
target6.height=50
target6.name=Hand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=88
target7.editor.y=23
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=380
target8.height=50
target8.name=HandTesterShoe
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=240
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=60
target9.editor.y=40
target9.height=340
target9.name=Game
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=390
target9.x=500
target9.y=90
