#BlueJ class context
comment0.params=n\ b
comment0.target=Player(java.lang.String,\ int)
comment0.text=\n\ Constructs\ the\ player\ class\n\ \n\ @param\ n\ Name\ of\ the\ player\n\ @param\ b\ The\ player's\ bankroll\n
comment1.params=
comment1.target=Hand\ getHand()
comment1.text=\n\ Gets\ the\ player's\ hand\n\ \n\ @return\ hand\n
comment2.params=
comment2.target=int\ getPot()
comment2.text=\n\ Get's\ the\ pot\ or\ the\ bet\ of\ the\ player\n\ \n\ @return\ pot\n
comment3.params=pot
comment3.target=void\ setPot(int)
comment3.text=\n\ Sets\ the\ value\ of\ the\ pot\n\ \n\ @param\ pot\ The\ pot\n
comment4.params=bankroll
comment4.target=void\ setBankroll(int)
comment4.text=\n\ Sets\ the\ value\ of\ the\ player's\ bankroll\n\ \n\ @param\ bankroll\ The\ player's\ bankroll\n
comment5.params=
comment5.target=int\ getBankroll()
comment5.text=\n\ Gets\ the\ value\ of\ the\ player's\ bankroll\n\ \n\ @return\ bankroll\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ Gets\ the\ player's\ name\n\ \n\ @return\ name\n
comment7.params=
comment7.target=void\ bet()
comment7.text=\n\ Asks\ the\ player\ what\ he\ or\ she\ would\ like\ to\ bet\n
comment8.params=
comment8.target=void\ doubleDown()
comment8.text=\n\ Asks\ the\ player\ if\ he\ or\ she\ would\ like\ to\ double\ their\ bet\n\ \n\ If\ yes,\ pot\ \=\ pot\ *\ 2\n
numComments=9
