#BlueJ class context
comment0.params=
comment0.target=Dog()
comment0.text=\n\ Constructs\ the\ Dog\ class\n
comment1.params=start
comment1.target=void\ addPipe(boolean)
comment1.text=\n\ Adds\ a\ new\ pipe\ to\ the\ screen\n
comment10.params=
comment10.target=java.awt.Image\ getBackground()
comment10.text=\n\ This\ method\ will\ get\ an\ image\ of\ the\ daytime\ background\n\ \n\ @return\ Image\ the\ image\ of\ the\ daytime\ background\n
comment11.params=
comment11.target=java.awt.Image\ getNightBackground()
comment11.text=\n\ This\ method\ will\ get\ an\ image\ of\ the\ night\ background\n\ \n\ @return\ Image\ the\ image\ of\ the\ night\ background\n
comment12.params=g
comment12.target=void\ repaint(java.awt.Graphics)
comment12.text=\n\ This\ method\ will\ repaint\ the\ entire\ game\n
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment16.params=e
comment16.target=void\ mousePressed(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=g\ pipe
comment2.target=void\ paintBottomPipe(java.awt.Graphics,\ java.awt.Rectangle)
comment2.text=\n\ This\ is\ the\ method\ that\ paints\ a\ default\ bottom\ pipe\n
comment20.params=e
comment20.target=void\ keyTyped(java.awt.event.KeyEvent)
comment21.params=e
comment21.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=g\ pipe
comment3.target=void\ paintTopPipe(java.awt.Graphics,\ java.awt.Rectangle)
comment3.text=\n\ This\ is\ the\ method\ that\ paints\ a\ default\ bottom\ pipe\n
comment4.params=
comment4.target=void\ music()
comment5.params=
comment5.target=void\ jump()
comment5.text=\n\ This\ method\ allows\ the\ dog\ to\ jump\n
comment6.params=a
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=java.awt.Image\ getDog()
comment7.text=\n\ This\ method\ will\ get\ an\ image\ of\ a\ dog\n\ \n\ @return\ Image\ the\ image\ of\ the\ dog\n
comment8.params=
comment8.target=java.awt.Image\ getBottomPipe()
comment8.text=\n\ This\ method\ will\ get\ an\ image\ of\ a\ bottom\ pipe\n\ \n\ @return\ Image\ the\ image\ of\ the\ pipe\n
comment9.params=
comment9.target=java.awt.Image\ getTopPipe()
comment9.text=\n\ This\ method\ will\ get\ an\ image\ of\ a\ bottom\ pipe\n\ \n\ @return\ Image\ the\ image\ of\ the\ pipe\n
numComments=22
